@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  box-sizing: border-box;
}

body {
  background: #ffefea;

  min-height: 100vh;
  margin: 0;

  font-family: "Lato", sans-serif;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  background-color: darksalmon;
  border: 0;
  border-radius: 4px;
  padding: 8px;

  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;

  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  background-color: #333;
  width: 70%;

  padding: 20px;
  border-radius: 5px;

  position: absolute;
  top: 30%;
  left: 50%;

  transform: translate(-50%, -800px);

  color: #fff;

  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: darksalmon;

  width: 100%;
  height: 30px;

  border: 0;

  font-weight: 12px;
  color: #fff;
}

.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;

  padding: 8px;
  margin: 15px 0;

  width: 100%;
  height: 150px;

  font-size: 16px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;

  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  cursor: pointer;

  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: darksalmon;

  padding: 10px;
  height: 100%;
  margin: 0;

  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
